<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISDA HOME</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=Dx0RGesGZVstJK7H-4wP8LXDYsdz2rMUyh7pqxn0XoH6NORUEKG0EiMTiGRB6bZnCmoaqPEHJWVmcy1YMZ3RyyLM94bBJ3yfEodUR7M3Vc9rZK15Rv11EMlIbOZWfs-3iA63VYb5u0rljaadNUFr-RkIt5jWdhWC0bGHKpT5fCNnCqylggK5yRgHIXplUGqehv2UR32d1kr8iZF5BSjQyuSzLi2cSylK-vFD96_PEd2b28BNPltwykQay5KAE1JnYlp-gfkMIydcEAZLNhNN0ulPPo4GMYBtMuiTqlCPygA8LTisdaYHWjfiHtAsdC_jUKqdPKzXLJ-7vSHPRK1ftnRQtKwyN8DJZ3zu_LM_bmhWWQN5eezBm1P3mMb70tdQTHmbX7-FWhfrmArYvrBI3-uL3l_Nq2Om54SgWDwmaUf-V3Kq6D4_xf2kbOZOXvp0fjVVX_oqLfpca-kjFdh9dnQhlBho78W6Rx18DB_PIB_Fw20bhsBQHWRGXcpWQAzCsAR7Fkd4DKJ3FLd309jNtE6JjKam0hIgH9bU2AjAT5yCeHyNDr3xw9tGrXrXG0STXVb-pj2iTPXjfkMhpp61iMQ8BjXGYsM-jafCdpyWnznVDupu02u9hprbY_9wEs1F9JUlfeiNHnnw_kWnES-6pWIz7SWmKIsSmoBj2jvJjSt1h_OAPUVEnHxLZ5_xJCzSKnVF5Bzb2jQpWoJqPKjfBz3nCmBLCpXpS1tic2nEHeBC4RtKa7it72n79BYCqOUyI8F4Vb3UmLwrS3XGRW_QiRFcHe8SF-WpkgJiG-A-dyR3XiTgLAWb7dcyOAOYEQM1x5s-L0o-r0zD6ScGFuNjPwJlA8OhLnG8JbCRelJJ7Udo6LUqoQ6Wzvbr0jiF9EwiFfefZGVU34SNFDx23cuVqcJ5hR1otAoD8SHuMhPFSk2CcxvO73_4HFHZseqHLdfujx6BCqWc0A83AMw_AVpF1Cz7BgcUCHMupXSbusdDw6IIh80jcdQBKPpEMO59Litq7gy0jgxZGitLLduulpS6_X50jIPpfa5faA5J2fZukRoqulj0yg2hnqvkLgmV3F4rOrB2RvUfaoW0F7dskAxAtDPdiBT6sXqVwEuQISSN3uzBIywW7coVQtCtpD7XJ1G-UG3gZG0VA_2dqqmI331wqpOPT4ZaYcT3mCdqEU6LdUtMIgJwE3Rnjoff9My7h3hLPeW3oCFnYT6hYyP4zf1YW3_oMeqbSPtTq8HyuwOohtQKn4JKIu5dw20zL1dDuz2kp9jAKjXbh_11hTL_Sc_hkPFqubJWpXjarE6BngUcDJLWwqZfzd56XkcAiGye9ibKeydkNz6dUNxBNtQoke4PxDgfSBBQjcBCSYXIOisAFVpmGBmLGmmfT3ApxM9km_YqbxWe97k6RyKumZi89QzkUFmdymElj2MA2B68tzwaUo3AYklsndZ2O810QJXm3KSgbKxVUkIFdlNAm_Y9ivULJ4nVyxs9kOLoz9BHWF33se2CpzjSfazKQ9mic3wtUb_5COXvWCgN65CFmstiofNzFHvnRjekr2vQWlWVxTFdD0RCiHP24Nc4pqO1E6rlNSOSWiS7Rw3iF5gD9XU05TDO2XzcStetVbdq5gXjNDvyYND4RMBKeXITEFnO_jZaXIAk4UNmq103pKiO_EzAahxfamQsWCU2GT23Li2j5uF7Te8" nonce="bcf11cecc7b9246a29a7237f443875e9" charset="UTF-8"></script><script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wid8bffDi71isWF-oEmRqlxWSSqUBN9_JVQO_d5N-Gw3YAkNNPqEJ9tU0xxVfdul53akx9sFsKQ3pZ6LeInt3ve4w6X7pf7-W9g3gAcL4ls1MJAcdBdxlfU8pXOJ6EO3t3Eyd5cH4K1A98F7nX1xlP-0J2xu6f5lVC9Vxve-qAuzfquQdEH4zm_6FguCpOT5KjmmrdIY9hd8QYH2nq3TF7BHc1UXs7AJFEjpBt-PF3WxFxbGOntx9Pk3KbFaE7E1X9PzyHdNIMBa8p-7lU7PJYc8fmaG5cUM0IMhZtvAhkSsSJ3o15_cUfkJup-GnceAFDAhmWqcJtXOhbPS6HxGdXCv3n5zWBQ3q8MEdpI02EZcZGr6Loq5hyZbRLKU2lxbeXQv2wmlQ5MzkoayX8NSGqx_qnwXevQOzZUtjU6AiORiabb9fU_j3gYZhtzO83Dj_6UAp-SNW_ClEBMgn2B-DLP2gYkx3HezQiR9sRrSLLMDqOYMaci267K3yMO4O8qMrSf9vpj94oyTmqn9qTJdK0bugpOYzKJeyTIQ1KgzHXL43Q0O1Xn1ZsbwBsfBogYctPamTRrwa2g6vkfDb5Y-solFRqVybI8GD7Q2NE_Jm0DvgOdH2D2Z92hDUd9xihAai5pMY5fA1P-umQacL-vRt5CSkcIE63S6gynQc5BTjgvR_fKAabIZQqLrfTZ1448oEDnEN-cEnLNUlNUkR_L054iIr3WSX_P9uU_X_9VG2kP5cAit90NobEDtxausROxAna8Rx1dey41V17pcoioaTyTMnj0BE_TXLxvvu5Bncn72saRiPdSIUKQLDIIjJnK8ZbLQLC8yrUPAs4QWUL4xM5kMGMhqAFx8Iez2ORUGEioLtIkj_d8WHSSIlIl06tIm6hG835Q3FWojoTOtUxjXCoQDmcjrM_e18PqXnmiU9l00L_fYWUG54_WKo9peJVOTdTa6L_f9ABJGIvDYXDkaZbdQOOCBux2jUFVLvbFnPMr6jr11pkQErPbH7d0n6ZeZE-tnJDnoP1Ts62AahQWjcxcvOHaZwsa2i51zJj_2L2dBiQ0FkdWAkI7AoWl_pIHQ3VhC3qlUj_bYo8oQvwVwhdImjvoL2O_wTXJ_dekde_AcbKpd3oMOz3LkDOxAejRbpmkFPv8xzHAeLl6oHbTP_OV32gMzjwL1YmTwTQy-hPwBgAE5RZGx6eDfnFhsZSOVIIHbh46-xyqrIJB6DN9MM_4RKP6x1h9LO1qxc9VLBORN_6YoAX_399JZxPp8VniqTTZVeJFYs2nmT2LicWBNdPCsrWuRjssZRmiFBZj-yTFchuCqD2u4oxoDeyR9voc9acvlrIjlRvLKEewMaHKDGR7ES7_-J_1Ru-rq0CnwtbXB08yY4uQZ_nT2dirTA7bbkFq1VJhGDMkuLFgrJT9Sp_3STycGBYHkA-8S_csg6Fpicbmy-v7DLk4V2sOz_axHtzWnZi2zPQHf6Hul9bIESpucw9FzFeQls9lPsU4KZ8LJmh2PAR7Ph0zZUyJ98-65xkc0z3g7H1O_c1bXc_QqSV0nalwe5LiMMeijwXIebgXwOc0kn4D4-QtkShmNtubZOlEszSu1h0eJiCF_Dx9nsQU6HFqSMzfVXr-rYZfaVC5Tk-_kStyT8CYo0v3U__uTazmog-Rn_20CRM4PE5Zu_bHPTj-d3szRlxL_9TUMVyw" nonce="bcf11cecc7b9246a29a7237f443875e9" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTdhZjQ2Njc3OGMmYXR0aWQ9MC40JnBlcm1tc2dpZD1tc2ctZjoxNzc2NTI2ODAxODExODY2ODI2JnRoPTE4YTc3ZGI2YmJmNTA0Y2Emdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2xtYmZrbXo2MiZzYWRkYmF0PUFOR2pkSjlSOGw4RUlaakVZT1F2Z2lmVUdtbDEyT0d6UTdIV0ViZWlSaHhmWC1GRzdjUjJBSUYtN3dzajJYZTZnYW4wMmxrSGI1YkNiZnBUNlBsZGozRVRqbmYtWEpua2gtQjY1d0VOUzJ1QzJCM3ZZREdYdDdZeHR6dmVKNzhsSjlwTXUyeXljZVRaMmFXdGF4Ujh3dFFoVlhBTnB4TFB1M041dXY4dFF5RTVkdDhqQkk2WGZTb3k3RnFZcktfQkt4RUtUM2N6T19pbHdlTW0ya1p0UHNoRXZUU3hJNUwwMFpuYXJjQ3haY0NMTkoxY1dQUmJhYncyVDdsUHBWenhVV2JCdWRZaTdJRXRQcElsVVdfczZzRWs3MjhkOVBULVBaOVVIdUszclc2LVhzYThwSXRBVEh1MHdwVGR4YzFLVkZ5MVJ3clpacDRXTm9KMEFGQktvYkdyaWNHdGY2cWNkeW14SmFFd3ZzcjZPVHpmUkFFVG9WcWNpZDhNbDRRbkk5NkRUemdjV3prT1JKbjRIVnY1emhISXZOQWxnai04aVdCd1NFcm9icW9taXNFNV93ekhUN1lGTjY2SzE2S2x6Q2drVlVwOGRKUXhSM1hSa3hLT05PdFd4bV9kWWNCNFZHSTNxM1JHY1AzLUNLeHYzdThsS0JQWTJSZW5jUDc2eWFMMV9Nck1QSk9qWGdjZnVReHlIeWF6ZS1ueW9RLWt5SXN3Y0h6Vm9pZjQtQmhPZEhYZGlVN2dqcS0xc1JCbmdEdS0wa29nckk5UGlzX18tOWN4VkR3RVMxOWhXVFZTZ2FKNGItemZsMFY0T3RCMWM2Z2VPbXo2Rk5tTHhMMVctanZnY0MzNkt4NTE2MjFMdUJWRWxKS2JUcldzZWpTbUlIWmc0bV9qaFozR0RnUVhabkFaV0x3ZWtQdXk5Z3JJdmxRNVhuakFjR1BmNE0zTmpRTTdHSW1qcU9hOERVeTJFY0pWX0ZaOGh2Y2dLTXNpbUI4dTBvR1p6U2c2Rnp5d2p3bXBzbjFncU9sZmd3ZzY0YUpkZzI2SmJiaWI5OG1QYmxMcUphVlJFbTVNMV9OazZILUVWSU1TdmxHdzhWeDlIaXJQVWNHRDllUFlwbUxlNG9VbG1fR2V3UE1BOFlyS0VsYnNzYjYwT3NycHlzdXpDWnhnblIwT2N2Z2dGQkVpcU5NNEJoYkpMV3R4bl9TUE1hYVNPeE5SNUxmSU5zVGhrZ3R3M3dBMElqLXA5RXhDQ0hJY29Jd1VlcmoxLWpKSHJnQUtSX1E0STZ2bzN3a0xiRzYtMkhYTnp3UG5BVDZtdV96TzhCZ25sUGNYaDF6RkdrOUM1RFpzVVBMNGJCWDZCWlJ2b0FoY0NXT0lqRUlCLUVMQlFCeXRBN0JOdktWWkgzbll1QWdEeEE"/>
    <link rel="icon" type="image/x-icon" href="{{ url_for('ISDA_favicon.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('tbs1.png') no-repeat;
            background-size: cover;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #242323bb;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            background-color: #eae9dcfb;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px #888;
            margin: 130px auto 100px auto;
            max-width: 800px;
            position: relative;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #666;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: rgb(111, 78, 55);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: rgba(111, 78, 55, 0.877);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li><a href="#home">Home Page</a></li>
            <li><a href="#view">View Reports</a></li>
            <li><a href="#visitcompany">Visit Company</a></li>
            <li><a href="#contact">Check Compliance</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#about">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Welcome to ULAR!</h1>
        <p>ULAR is our very special and customized User Login Analysis and Reporting Tool.<br>Here, you will be able to achieve your company specific security goals starting today!</p>
        <a href="#home" class="button">Explore!!</a>
        <a href="ULAR_Login.html" class="button">Login Now</a>
    </div>
</body>
</html>
