<?php include ('server.php') ?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ISDA Login</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="The Code Runners">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="logins.css">
        <link rel="icon" type="image/x-icon" href="ISDA_favicon.ico">
        <style>
.above-button {
    margin-top: -5px; /* Space between the button and container */
    padding: 10px 20px; /* Button padding */
    background-color: #111; /* Button background color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 1px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
}

.above-button:hover {
    background-color: #533c22; /* Darker shade on hover */
}

.content {
    text-align: center; /* Center the text inside the container */
}
        </style>
    </head>
    <body>
        <button class="above-button" onclick="goHome()">Home</button>
        <section>
        <div class="login-box">
            <form name="LoginPage" action="login.php" method="post" target="_self" autocomplete="on">
                <?php include('errors.php'); ?>
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required name="username">
                    <label for="">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required name="password">
                    <label for="">Password</label>
                </div>
                <br>
                <button type="submit" name="login_user">Login</button>
                <br>
                <label for "loginstatus" id="loginstatus" style="display: none;">Status</label>
            </form>
        </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            function goHome() {
                window.location.href = 'ULAR_Home.html'; // Uncomment and specify your login page
            }
        </script>
    </body>
</html>